@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&family=Montserrat:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
html {
    scroll-behavior: smooth;
  }

:root{
    --PrimaryColor:hsl(19, 66%, 51%);
    --SecondaryColor:hsl(180,17%,95%);
    --ColorOne:hsl(15,74%,70%);
    --ColorTwo:hsl(28, 79%, 68%);
    --HoverColor:hsl(225,56%,59%);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,12%);
    --textColor:hsl(240,1%,48%);
    --borderColor:hsl(0,0%,83%);
    --whiteColorDeam:hsl(0,0%,93%);
    --greyBg:hsl(0,0%,96%);
    --greyText:rgb(145,145,145);
    --inputColor:hsl(330,12%,97%);
    --boxShadow:border-box:rgba(0,0,0, 0.1) 0px 10px 15px -3px, rgba(0, 0 , 0 ,0.05) 0px 4px 6px -2px;
    --transition:.4s ease-in-out;

}

/* Default styling */

body{
    background:var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size:1.3rem ;
    cursor: pointer;
}



.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;
}

.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);
    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
}

.btn:hover{
    font-variant: var(--HoverColor);
}

img,video{
    width:100% ;
    height: auto;
}

input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

/* Navbar */
.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;  
}

.navBarOne, .navBarTwo{
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}
.navBarOne{
    background: var(--SecondaryColor);
    .icon:hover{
        color: var(--PrimaryColor);
    }
    .atb{
        gap: 1rem;
    }
}
.navWithBg{
    background: var(--SecondaryColor);
    padding: .5rem .1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.atb span {
        color: var(--blackColor);
        font-size: 13px;
        cursor: pointer;

}

.atb span:hover{
        color: var(--PrimaryColor);
        font-size: 700;
}





.navBarTwo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    top:3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;
    height: 5rem;
}

.logo{
    width: 20%;
}

@media screen and (max-width:768px){
    .navBarMenu{
        position: absolute;
        background-color: var(--SecondaryColor);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid var(--whiteColor);
        transition: .4s ease-in-out;
    }
    .menu{
        flex-direction: column;
        gap: .5rem;
        text-align: center;
    }

    .listItem{
        padding: .5rem 0;
        cursor: pointer;
        color: var(--blackColor);
    }
    .listItem:hover{
        color: var(--PrimaryColor);
        font-weight: 700;
    }

    .btnOne{
       display: block; 
       justify-content: center;
       margin: auto;
       margin-top: 1rem;
    }
    .btnTwo{
        display: none;
    }
    .icon{
        font-size: 30px;
        color: var(--blackColor);
    }
    .showNavBar{
        right: 50%;
        transition: .5s ease-in-out;
    }
}

/* Home */

.home{
    padding-top: 10rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
}

.mainText{
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;

}
.homeImages{
    width: 100%;
    margin: 1rem auto 0;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    position: relative;
    z-index: 500;
}

.videoDiv{
    width: 100%;
}
.video{
    border-radius: 10rem;
}
.plane{
    position: absolute;
    width:50% ;
    top: 10px;
}

/* Search */

.sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;
}

.btns{
   background:var(--SecondaryColor);
   padding: .5rem;
   border-radius: 1rem;
   flex-direction: column;
   width: 100%;
   margin: auto; 
}

.singleBtn{
    padding: .8rem 1.5rem;
    font-size: 13px;
    border-radius: 3rem;
    width: 80%;
    text-align: center;
    cursor: pointer;
}

.singleBtn:hover{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
    font-weight: 500;
    transition: .4s ease;
}
.btns.active{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

.searchInputs{
   width: 100%; 
   justify-content: center;
   flex-direction: column;
   gap: 1.5rem;
}

.iconDiv{
    padding: 16px 10px;
    border-radius: 3rem;
    background: var(--SecondaryColor);
    margin-right: 1rem;
}

.icon{
    color: var(--blackColor);
    opacity: .7;
}

.texts h4{
    padding-top: 0;
    padding-bottom: .7rem;
    color: var(--blackColor);
    font-weight: 700;
}
.texts input{
    width:95% ;
    border: none;
    outline: none;
    background: transparent;
}
.texts input::placeholder{
    font-size: 12px;
    opacity: .5;
}

/* Support */
.tittlesDiv{
    text-align: center;
}
.tittlesDiv small{
    letter-spacing: .8rem;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--blackColor);
    line-height: 1.5rem;
}

.infoDiv{
    margin-top: 2rem;
    gap: 1.5rem;
}

.textDiv{
    gap: 1.5rem;
}
.number{
    background: var(--PrimaryColor);
    padding: 5px;
    width: 40px;
    border-radius: 3rem;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    color: var(--whiteColor);
}

.colorOne{
    background: var(--ColorOne);
}
.colorTwo{
    background: var(--ColorTwo);
}

.imgDiv{
margin: auto;
display: flex;
flex-direction: row;
gap: 1rem;
}
.imgDiv img{
    width: 100%;
    max-width: 420px;
    border-radius: 2rem;
}

/* Info */

.info{
    background: var(--SecondaryColor);
}
.titleDiv{
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    justify-content: space-between;
}
.cardsDiv{
    gap: 1.5rem;
    margin-top: 3rem;
}
.singleCard{
    background: var(--whiteColor);
    padding: 3rem 2rem;
    border-radius: 10rem;
    gap: 1rem;
    text-align: center;
    margin: auto;
    height: 320px;
    width: 90%;
    max-width: 250px;
}

.iconDiv{
    justify-content: center;
    margin: auto;
    background: var(--PrimaryColor);
    width: max-content;
    height: 55px;
    padding: 1rem;
    border-radius: 3rem;
}
.icon{
    color: var(--whiteColor);
}

.cardTitle{
    color: var(--blackColor);
    font-weight: 700;
}

.colorOne{
    background: var(--ColorOne);
}
.colorTwo{
    background: var(--ColorTwo);
}

.gradient{
    background-image: -webkit-gradient(
      linear, center center, left center, from(rgba(255, 255, 255, 1.0)),
      to(rgba(255, 255, 255, 0))
    )}

    /* Lounge */
.sectionContainer{
    gap: 1.5rem;
}
.imgDiv{
    margin: auto;
}
.imgDiv img{
    width: 100%;
    max-width: 430px;
}

.grids{
    margin-top: 1rem;
    gap: 1.5rem;
}

.gridTitle{
    display: block;
    padding-bottom: .5rem;
    font-weight: 500;
    color: var(--blackColor);
}

/* Travelers */

.sectionContainer{
    text-align: center;
}

.travelersContainer{
    margin-top: 1rem;
    gap: 1.5rem;
}

.singleTraveler{
    position: relative;
    height: 280px;
    width: 85%;
    max-width: 250px;
    overflow: hidden;
    border-radius: 10rem;
    gap: 1rem;
    margin: auto;
}

.destinationImage , .travelerImage, .travelerName{
    position: absolute;

}
.destinationImage{
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
}
.travelerImage{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    bottom: 30px;
    left: 40%;
    border: solid 2px var(--PrimaryColor);
    transform: translateX(-50%);
    transition: var(--transition);
    animation: animated 2.3s infinite;
}
@keyframes animated {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(8px);
    }
    100%{
        transform:translateY(0px);
    }
}

.travelerName{
    bottom: -100%;
    width: 100%;
    height: max-content;
    background: var(--whiteColor);
    padding: 1.5rem 1rem;
    transition: var(--transition);
    animation: animatedBorders 2.3s infinite;

}
@keyframes animatedBorders {
    0%{
        border-radius: 0rem;
    }
    50%{
        border-radius: 2rem;
    }
    100%{
        border-radius: 0rem;
    }
}
.travelerName span{
    display: block;
    color: var(--blackColor);
    font-weight: 700;
}
.travelerName p{
    color: var(--PrimaryColor);
    font-style: italic;
}
.singleTraveler:hover{
    .travelerName{
        bottom: 0;
        transition: 1s ease-in-out;
    }

    .travelerImage{
        bottom: 110px;
        transition: 1s ease-in-out;
    }
}

/* Subscribe */

.subscribe{
    background: var(--SecondaryColor);
    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;
        }

        .btn{
            width: 100%;
        }
    }
}

.sub-input{
        border: none ;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;
}
.sub-input::placeholder{
    font-size: 13px;
    opacity: .5;
}

/* FOOTER */

.footer{
    background: var(--SecondaryColor);
    .sectionContainer{
        gap: 2.5rem;
        text-align: start;
    }
}
.gridOne{
    gap: 1rem;
    justify-content: center;
    margin: auto;
}

.logoDiv{
    .logo{
        width:20% ;
    }
}
.socialIcon{
    margin-top: 1rem;
    gap: 1rem;
    .icon{
        height: 50px;
        width: 30px;
        border-radius: 10rem;
        border: 1px solid var(--borderColor);
        box-shadow: var(--boxShadow);
        padding: .4rem;
        color: var(--greyText);
    }
    .icon:hover{
        background: var(--PrimaryColor);
        transform: translateY(-7px);
        transition: var(--transition);
        border: 1px solid var(--PrimaryColor);
        color: var(--whiteColor);
    }
}

.footerLink{
    display: grid;   
}
.footerLink li a{
    display: block;
    color: var(--greyText);
    transition: var(--transition);
}
.footerLink li a:hover{
    transform: translateX(7px);
    color: var(--PrimaryColor);
}

.linkTitle{
    color: var(--blackColor);
    font-weight: 500;
    display: block;
    padding-bottom: 1rem;
}

.copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--greyText);
    text-align: center;
}

/* Media */

@media screen and (min-width:480px) {
    /* Home */
   .home{ 
    padding-top: 12rem;
   }
   /* Search section */

    .searchInputs{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
        }
    /* Travele section */

        .travelersContainer{
            grid-template-columns: repeat(2,1fr);
        }
    /* Subscribe section */
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0 0.5rem;
                border-radius: 3rem;
            }
        }
    }

    /* Footer */
    .footer{
        .sectionContainer{
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);
            .footerLink{
                justify-content: center;
            }
        }
    }

    
   }

@media screen and (min-width:570px){
    /* Home section */
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .video{
                border-radius: 15rem;
            }

            .plane{
                position: absolute;
                width: 95% ;
                top: -8px;
            }
        }
    }
    /* Search section */

    .search{
        padding-top: 100px;
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    /* Support section */

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                .textDiv{
                    text-align: start;
                    margin-top: 2rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }

    /* Info section */

    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;

                h2{
                    text-align: left;
                    max-width: 500px;
            }
        }

        .cardsDiv{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

/* Lounge section */

.grids{
    text-align: start;
    grid-template-columns: repeat(2,1fr);
}

/* Subscribe section */
.subscribe{
    .sectionContainer{
        .inputDiv{
            justify-content: space-between;
            .btn{
                max-width: max-content;
            }
        }
    }
}

/* Footer */
.footer{
    .sectionContainer{
        padding-top: 2rem;
        grid-template-columns: repeat(2,1fr);
    }
}
}

@media screen and (min-width:680px){
/* Home section */
    .home{
        .mainText{
            width: 80%;
        }
        .homeImages{
            .videoDiv{
                width: 80%;
                
            }
        }
    }
    .video{
        height: 100%;
        width: 100%;
        border-radius: 15rem;
    }
    .home{
        .homeImages{

            .plane{
                position: absolute;
                width: 70% ;
                top: -8px;
            }
        }
    } a

    /* Search section */
    .search{
        .sectionContainer{
            .btn{
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

      /* Footer */
      .footer{
        .sectionContainer{
            grid-template-columns: repeat(4,1fr);

    }
}
}

@media screen and (min-width:768px){
    /* Navbar styling */

    .navBar{
        .navBarOne{
            .none{
                display: flex;
            }
        }
    }
    .nav-li{
        font-size: 13px;
        gap: .5rem;
        color: var(--textColor);
        
    }
    .nav-li:hover{
        color: var(--PrimaryColor);
        text-decoration: underline;
    }

    .navBarTwo{
        justify-content: space-between;
        align-items: center;

        .logoDiv{
            .logo{
                max-width: 20%;
            }
        }

        .menu{
            flex-direction: row;
            gap: .5rem;

            .listItem{
                padding: 0 .5rem;
                font-size: 14px;
                cursor: pointer;
                color: var(--textColor);
                font-weight: 700;
            }
            .listItem:hover{
                color: var(--PrimaryColor);
                font-weight: 700;
            }
        }
        .btnOne,.toggleIcon{
            display: none;
        }
    }

    /* Search section */

    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs{
                grid-template-columns: repeat(4,1fr); 
                .singleInput{
                    .texts{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    /* Support section */

    .support{
        .sectionContainer{
            .infoDiv{
                grid-template-columns: repeat(3,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }

        /* Info section */

        .info{
            .infoContainer{
                padding: 0 6rem;
                .titleDiv{
                    width: 90%;
                    margin:auto ;
                    align-items: center;
            }
    
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);
                .singleCard{
                    max-width: 260px;
                    padding: 3rem;
                }
            }
        }
    }

    /* Lounge section */

.lounge {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .sectionContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
  }
  
  .textDiv {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .grids {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }



  

  
}

@media screen and (min-width:960px){
    .home{
        padding-top: 13rem;
        .mainText{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
    }

    .search{
        .sectionContainer{
            .searchInputs{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }

        /* Travele section */

        .travelersContainer{
            grid-template-columns: repeat(4,1fr);
            margin: 3rem 0;
        }
}

@media screen and (min-width:1024px){
    /* Default settings */

    p{
        font-size: 15px;
        line-height: 25px;
    }
    
    h4{
        font-size: 20px;

    }
    
    h2{
        font-size: 27px;
    }


    .section{
        padding: 6rem 0 4rem;
    }

    .container{
        width: 75%;
        margin: auto;
    } 

    /* Navbar section styling */

    .navBar{
        .navBarOne, .navBarTwo{
            padding: 1.5rem 5rem;
        }

        .navWithBg{
            padding: 0 5rem;
        }
    }

    /* Home */
    .home{
        .mainText{
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }

        .homeImages{
            .videoDiv{
                width: 90%;
                height: 300px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .plane{
                width: 70%;
                top: -15%;
            }

        }
    }

    /* Search */

    .search{
        .sectionContainer{
            .btns{
                width: 50%;
            }
        }
    }
}

@media screen and (min-width:1106px){

    /* Subscribe section */
    .subscribe{
        .sectionContainer{
            max-width: 60%;}
        
    }
}

@media screen and (min-width:1332px){

    /* Navbar section styling */

    .navBar{
        .navBarOne{
            .menu{
                gap: 1rem;
            }
        }
    }
    .listItem{
        padding: 0 1.5rem;
        font-size: 14px;
    }

        /* Support section */

        .support{
            .sectionContainer{
                .infoDiv{
                    gap: 1rem;
                    .textDiv{
                        .singeInfo{
                            max-width: 500px;
                        }
                    }
                }
            }
        }

        /* Subscribe section */
        .subscribe{
            .sectionContainer{
                max-width: 50%;
            }
        }
}

@media screen and (min-width:1332px){
    .home{
     .homeImages{

            .plane{
                width: 60%;
                top: -25%;
            }

        }
    }
}

::selection{
    background: var(--PrimaryColor);
    color: var(--whiteColor);
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
    background: var(--PrimaryColor);
    border-radius: 10px;
}